{
  "name": "react-ts-template",
  "version": "0.0.0",
  "private": true,
  "author": "jxl",
  "description": "app",
  "private": true,
  "dependencies": {
    "@craco/craco": "^5.6.4",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/jest": "^24.0.0",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0",
    "antd": "^4.3.5",
    "craco-antd": "^1.14.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.1",
    "typescript": "~3.7.2",
    "webpack-bundle-analyzer": "^3.8.0",
    "webpackbar": "^4.0.0",
    "xlstate": "^0.0.6"
  },
  "scripts": {
    "start": "craco start --config ./config/craco.config.js",
    "build": "craco build --config ./config/craco.config.js",
    "test": "craco test --config ./config/craco.config.js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
